# ActionsCIPipePackValidator

./: PackageValidator.sln  README.md
.github/workflows/: dotnetMultipleVersion.yml  win2019.yml
PackageValidator/: PackageValidator.csproj  PackageValidator.sln  Program.cs
PackageValidator.Api/: Dockerfile  PackageValidator.Api.csproj  PackageValidator.Web.csproj  Program.cs  Startup.cs
PackageValidator.Api/Properties/: launchSettings.json
PackageValidator.Api/Properties/ServiceDependencies/PackageValidatorApi2022/: profile.arm.json
PackageValidator.Core/Exceptions/: ItemCountMismatchException.cs
PackageValidator.Core/Extensions/: StringExtensions.cs
PackageValidator.Core/Models/: ProjectDiagram.cd
PackageValidator.Tests/: ValidatorTests.cs
PackageValidator.Web/: Dockerfile  PackageValidator.Web.csproj  Program.cs  Startup.cs
PackageValidator.Web/Controllers/: HomeController.cs  ValidateController.cs
PackageValidator.Web/Models/: ErrorViewModel.cs  ValidationResult.cs
PackageValidator.Web/Properties/: launchSettings.json
PackageValidator.Web/Services/: IProjectValidatorService.cs  ProjectValidatorService.cs
PackageValidator.Web/Views/: _ViewImports.cshtml
PackageValidator.Web/Views/Home/: Index.cshtml  (+1 more)
PackageValidator/PackageValidator.Api/: PackageValidator.Api.csproj
PackageValidator/PackageValidator.Core/: IProjectModelBuilder.cs  IProjectModelValidator.cs  ProjectModelBuilder.cs  ProjectModelValidator.cs
PackageValidator/PackageValidator.Tests/: PackageValidator.Tests.csproj  ParserTests.cs
Sample Files/: Invalid Package Count.txt
(+20 files in other folders)
