<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PackageValidator.Core.Models.Dependency">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Package" Type="PackageValidator.Core.Models.Package" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.684" />
        <Point X="9.396" Y="4.684" />
        <Point X="9.396" Y="2.868" />
        <Point X="9.375" Y="2.868" />
        <Point X="9.375" Y="2.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Dependency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
      <Property Name="DependentPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PackageValidator.Core.Models.Package">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PackageValidator.Core.Models.Project">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Packages" />
      <Property Name="Dependencies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>